{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    // 엄격 모드(team-lead 요구): strict 전체 + 추가 안전 옵션
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Vite가 트랜스파일을 담당하므로 emit 없음(타입 체크 전용)
    "noEmit": true,

    // import.meta.env 등 Vite/클라이언트 타입
    "types": ["svelte", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
